hudtoggler.setting.scoreboard=Scoreboard
hudtoggler.setting.scoreboard.desc=The information display at the right of the screen.
hudtoggler.setting.scoreboard.drawbg=     Draw background
hudtoggler.setting.scoreboard.drawbg.desc=Draw the gray background under the scoreboard.
hudtoggler.setting.scoreboard.showpoints=     Show score points
hudtoggler.setting.scoreboard.showpoints.desc=Show the points to the right of each line.\nIf you only see 15; 14; 13;... then turn this off.
hudtoggler.setting.scoreboard.converttime=     Convert score time
hudtoggler.setting.scoreboard.converttime.desc=Convert time in the scoreboard into d:hh:mm:ss.\nExample: 03:27 -> 3:27; 00:16 -> 16"
hudtoggler.setting.scoreboard.convertnumbers=     Convert score numbers
hudtoggler.setting.scoreboard.convertnumbers.desc=Convert numbers in the scoreboard into French format (# ###,###).\nExample: 123,456.78 -> 123 456,78
hudtoggler.setting.titles=Title and subtitle
hudtoggler.setting.titles.desc=The two big lines of text that appears at the center of the screen.
hudtoggler.setting.bossbars=Bossbars
hudtoggler.setting.bossbars.desc=The text and the gauge to the top of the screen.\nOriginally, this is used to display the health of bosses (Ender Dragon, Wither), but it can be used by the server to display information.
hudtoggler.setting.bossbars.showhealth=     Show health bar
hudtoggler.setting.bossbars.showhealth.desc=The gauge of the boss bar.\nIf the server only uses the bossbars to display text, turn this off.
hudtoggler.setting.hotbar=Hotbar
hudtoggler.setting.hotbar.desc=The 9-slot bar to the bottom of the screen.
hudtoggler.setting.stats=Health, hunger, air,...
hudtoggler.setting.stats.desc=The player's stats.
hudtoggler.setting.stats.health=     Health
hudtoggler.setting.stats.health.desc=
hudtoggler.setting.stats.hunger=     Hunger
hudtoggler.setting.stats.hunger.desc=
hudtoggler.setting.stats.air=     Air
hudtoggler.setting.stats.air.desc=
hudtoggler.setting.stats.riding=     Riding entity's health
hudtoggler.setting.stats.riding.desc=
hudtoggler.setting.stats.armor=     Armor
hudtoggler.setting.stats.armor.desc=
hudtoggler.setting.action=Action text
hudtoggler.setting.action.desc=The text that appears above the hotbar.\nOriginally, this displays the name of the song when a music disc is played, but the server can utilize it to display information.
hudtoggler.setting.helditem=Held item tooltip
hudtoggler.setting.helditem.desc=When you switch to another item, the item's name will appear above the hotbar and below the action text.\nActually there is the same option in Vanilla Minecraft.
hudtoggler.setting.xpbar=Experience/Jumpbar
hudtoggler.setting.xpbar.desc=The gauge shown just above the hotbar.\nNormally, it displays the player's current level and the progress to the next level. If riding a horse, it displays a gauge to time a high jump.
hudtoggler.setting.xpbar.percentage=     Show percentage
hudtoggler.setting.xpbar.percentage.desc=Shows how much of a level the player has to progress to the next level.\nExample: If the player is at level 5 and the gauge fills a quarter (25%), then the number above the experience bar will be 5,25 instead of 5.
hudtoggler.setting.effects=Potion effects
hudtoggler.setting.effects.desc=Shows to the top-right the active potion effects on the player along with their levels and remaining times.
hudtoggler.setting.saturation=Show saturation
hudtoggler.setting.saturation.desc=The current saturation value, displayed as a white text above the hunger bar to show the fullness.
hudtoggler.setting.timeunderwater=Show time left to breathe underwater
hudtoggler.setting.timeunderwater.desc=When the player is underwater, a blue number will be displayed above the bubble icons to show how much time the player can spend underwater before taking drowning damage.\nThe time displayed accounts for all factors that extend the underwater breathing time: the Respiration enchantment, and Water Breathing potion.
hudtoggler.setting.darksleep=Darken screen when sleeping
hudtoggler.setting.darksleep.desc=When the player lies on the bed, the screen will be slowly darkened.
hudtoggler.setting.lowhpwarn=Low-health vignette warning
hudtoggler.setting.lowhpwarn.desc=When the player's health is at 6 (3 hearts) or below, a breathing red vignette will be displayed to warn you.
hudtoggler.setting.chat=Chat
hudtoggler.setting.chat.desc=The chat window.
hudtoggler.setting.chat.bg=     Draw background
hudtoggler.setting.chat.bg.desc=
hudtoggler.setting.chat.bgwhentyping=     Draw background when typing
hudtoggler.setting.chat.bgwhentyping.desc=
hudtoggler.setting.chat.extendvert=     Extend vertically
hudtoggler.setting.chat.extendvert.desc=Extend the chat history all the way to the screen top.
hudtoggler.setting.chat.onlyextendwhentyping=     Only extend vertically when typing message
hudtoggler.setting.chat.onlyextendwhentyping.desc=
hudtoggler.setting.chat.extendhoriz=     Extend horizontally
hudtoggler.setting.chat.extendhoriz.desc=Extend the chat history all the way to the screen's right edge.
hudtoggler.setting.externalchat=Open external chat window
hudtoggler.setting.externalchat.desc=§cWARNING: Super buggy.\nOpens an external window dedicated for chat.
hudtoggler.setting.compacttimes=Compact times
hudtoggler.setting.compacttimes.desc=Compact the formatted time.\nExample: 3:00 -> 3', 6h00:00 -> 6h
hudtoggler.setting.crosshair=Crosshair
hudtoggler.setting.crosshair.desc=The crosshair at the center.
hudtoggler.setting.crosshair.durability=      Show holding item durability
hudtoggler.setting.crosshair.durability.desc=When a damageable item is currently held, its remaining durability will be displayed above/below the crosshair.
hudtoggler.setting.crosshair.durontop=      Show durability on top of crosshair
hudtoggler.setting.crosshair.durontop.desc=
hudtoggler.setting.crosshair.arrows=      Show bow arrows left
hudtoggler.setting.crosshair.arrows.desc=When a bow is currently held, the number of arrows in the inventory will be displayed.
hudtoggler.setting.crosshair.healthchanges=      Show heath changes
hudtoggler.setting.crosshair.healthchanges.desc=When the player's health changes (healing, taking damage), the amount of health changed will fly from the crosshair upwards.
hudtoggler.setting.tablist=Tab list
hudtoggler.setting.tablist.desc=
hudtoggler.setting.keystrokes=Keystrokes
hudtoggler.setting.keystrokes.desc=Displays movement and mouse keys' status (pressed or not) to the top-left of the screen.
hudtoggler.setting.keystrokes.forward=     Move forward
hudtoggler.setting.keystrokes.forward.desc=
hudtoggler.setting.keystrokes.backward=     Move backward
hudtoggler.setting.keystrokes.backward.desc=
hudtoggler.setting.keystrokes.sprint=     Sprint
hudtoggler.setting.keystrokes.sprint.desc=
hudtoggler.setting.keystrokes.left=     Strafe left
hudtoggler.setting.keystrokes.left.desc=
hudtoggler.setting.keystrokes.right=     Strafe right
hudtoggler.setting.keystrokes.right.desc=
hudtoggler.setting.keystrokes.lmb=     Left mouse button
hudtoggler.setting.keystrokes.lmb.desc=
hudtoggler.setting.keystrokes.rmb=     Right mouse button
hudtoggler.setting.keystrokes.rmb.desc=
hudtoggler.setting.keystrokes.lcps=     Left mouse CPS
hudtoggler.setting.keystrokes.lcps.desc=
hudtoggler.setting.keystrokes.rcps=     Right mouse CPS
hudtoggler.setting.keystrokes.rcps.desc=
hudtoggler.setting.keystrokes.jump=     Jump
hudtoggler.setting.keystrokes.jump.desc=
hudtoggler.setting.keystrokes.sneak=     Sneak
hudtoggler.setting.keystrokes.sneak.desc=
hudtoggler.setting.monitor=Monitor
hudtoggler.setting.monitor.desc=A bunch of lines to the bottom-right displaying some informations.
hudtoggler.setting.monitor.cpu=     CPU load
hudtoggler.setting.monitor.cpu.desc=(CPU) Displays the active time of the CPU. The higher, the heavier the tasks it has to handle.
hudtoggler.setting.monitor.mem=     Memory
hudtoggler.setting.monitor.mem.desc=(MEM) Displays the percentage of memory Minecraft has used.\nIf it is above 90%, there will be a huge chance of lag spikes. Consider allocating more RAM to Minecraft and instaling the MemoryFix mod.
hudtoggler.setting.monitor.fps=     Frames per second
hudtoggler.setting.monitor.fps.desc=(FPS) The number of frames that Minecraft was able to render in the last second.
hudtoggler.setting.monitor.ping=     Ping
hudtoggler.setting.monitor.ping.desc=(PING) Time between the client sending data and receiving feedback from server.
hudtoggler.setting.monitor.tgt=     Total game time
hudtoggler.setting.monitor.tgt.desc=(TGT) Total time spent in the game.
hudtoggler.setting.monitor.st=     Session time
hudtoggler.setting.monitor.st.desc=(ST) Time spent in the current Minecraft session.
hudtoggler.setting.monitor.date=     Current date
hudtoggler.setting.monitor.date.desc=
hudtoggler.setting.monitor.time=     Current time
hudtoggler.setting.monitor.time.desc=
hudtoggler.setting.monitor.fastupdates=     Faster time updates (x5)
hudtoggler.setting.monitor.fastupdates.desc=Normally, total game time, session time and current date, time is only updated 2 times a second. Checking this will make them refresh 10 times a second.
hudtoggler.setting.monitor.reset=     Reset total game time
hudtoggler.setting.monitor.reset.desc=Resets the total game time to 0.
hudtoggler.setting.monitor.onlycountingame=     Only count time in-game
hudtoggler.setting.monitor.onlycountingame.desc=The total game time and session time will only count when in a world or server.
hudtoggler.setting.armor=Armor status
hudtoggler.setting.armor.desc=Displays to the right edge the armor pieces the player is wearing.
hudtoggler.setting.armor.names=     Show names
hudtoggler.setting.armor.names.desc=Show the names of the pieces.
hudtoggler.setting.armor.trim=     Trim name if too long
hudtoggler.setting.armor.trim.desc=If the name of the piece is too long, making your eyes feel not so pleasant, turn this on.
hudtoggler.setting.armor.dur=     Show durability
hudtoggler.setting.armor.dur.desc=Shows the durability of each piece.
hudtoggler.setting.armor.durpercent=     Show percentage instead
hudtoggler.setting.armor.durpercent.desc=Shows the percentage of the piece's remaining durability instead.
hudtoggler.setting.armor.overlays=     Show inventory item overlays
hudtoggler.setting.armor.overlays.desc=Includes the stack size and the mini durability bar.
hudtoggler.save.title=Save HUD preset
hudtoggler.save.tofile=To file
hudtoggler.save.name=Name
hudtoggler.save.toquickpreset=To quick preset
hudtoggler.save.save=Save
hudtoggler.save.defaultname=Preset
hudtoggler.load.name=Load HUD preset
hudtoggler.load.load=Load preset
hudtoggler.load.del=Delete preset
hudtoggler.load.quickpreset=Quick preset #%d
hudtoggler.gui.notsaved=Not saved
hudtoggler.gui.showtooltips=Show tooltips
hudtoggler.gui.save=Save preset
hudtoggler.gui.load=Load preset
hudtoggler.gui.defaults=Defaults
hudtoggler.gui.title=HUD Settings
hudtoggler.msg.quickhudnotfound=§eQuick HUD #%d is not set or its version is old.
hudtoggler.msg.problemloadinghud=§cProblem loading quick HUD #%d. Please contact the mod author and provide him with the game's log.
hudtoggler.msg.loaded=§aLoaded quick HUD #%d.
hudtoggler.key.opensettings=Open HUD settings
hudtoggler.key.quickhud1=Load quick HUD #1
hudtoggler.key.quickhud2=Load quick HUD #2
hudtoggler.key.quickhud3=Load quick HUD #3
hudtoggler.done=Done
hudtoggler.cancel=Cancel