hudtoggler.setting.scoreboard=Bảng điểm
hudtoggler.setting.scoreboard.desc=Bảng thông tin phía bên phải màn hình.
hudtoggler.setting.scoreboard.drawbg=     Vẽ nền
hudtoggler.setting.scoreboard.drawbg.desc=Vẽ nền xám bên dưới bảng điểm.
hudtoggler.setting.scoreboard.showpoints=     Hiện điểm số
hudtoggler.setting.scoreboard.showpoints.desc=Hiện số điểm bên phải mỗi dòng.\nNếu bạn chỉ thấy 15; 14; 13;... thì tắt cái này đi.
hudtoggler.setting.scoreboard.converttime=     Chuyển đổi thời gian
hudtoggler.setting.scoreboard.converttime.desc=Chuyển đổi thời gian thành d:hh:mm:ss.\nVí dụ: 03:27 -> 3:27; 00:16 -> 16"
hudtoggler.setting.scoreboard.convertnumbers=     Chuyển đổi các con số
hudtoggler.setting.scoreboard.convertnumbers.desc=Chuyển đổi các con số sang dạng Pháp (# ###,###)\nVí dụ: 123,456.78 -> 123 456,78
hudtoggler.setting.titles=Tiêu đề
hudtoggler.setting.titles.desc=Hai dòng chữ lớn tại trung tâm màn hình.
hudtoggler.setting.bossbars=Thanh boss
hudtoggler.setting.bossbars.desc=Văn bản và thanh máu phía trên màn hình.\nBan đầu, thanh này được dùng đẻ hiện máu của boss (rồng Ender, Wither), nhưng nó có thể được server sử dụng để hiện thông tin.
hudtoggler.setting.bossbars.showhealth=     Hiện thanh máu
hudtoggler.setting.bossbars.showhealth.desc=Nếu server chỉ dùng thanh máu để hiển thị văn bản, tắt cái này đi.
hudtoggler.setting.hotbar=Hotbar
hudtoggler.setting.hotbar.desc=Thanh 9 ô ở phía dưới màn hình.
hudtoggler.setting.stats=Máu, thức ăn, không khí,...
hudtoggler.setting.stats.desc=Thông tin của người chơi.
hudtoggler.setting.stats.health=     Máu
hudtoggler.setting.stats.health.desc=
hudtoggler.setting.stats.hunger=     Thức ăn
hudtoggler.setting.stats.hunger.desc=
hudtoggler.setting.stats.air=     Không khí
hudtoggler.setting.stats.air.desc=
hudtoggler.setting.stats.riding=     Máu của vật đang cưỡi
hudtoggler.setting.stats.riding.desc=
hudtoggler.setting.stats.armor=     Giáp
hudtoggler.setting.stats.armor.desc=
hudtoggler.setting.action=Văn bản hiện nhanh
hudtoggler.setting.action.desc=Văn bản hiện phía trên hotbar.\nBan đầu, văn bản này được dùng để hiển thị tên đĩa nhạc được bật, nhưng server có thể dùng để hiển thị thông tin.
hudtoggler.setting.helditem=Tên vật phẩm đang cầm
hudtoggler.setting.helditem.desc=Khi bạn chuyển sang item khác, tên của item mới sẽ hiện phía trên hotbar và dưới văn bản hiện nhanh.\nThật ra trong Minecraft Vanilla có một tùy chọn y hệt.
hudtoggler.setting.xpbar=Thanh kinh nghiệm/nhảy
hudtoggler.setting.xpbar.desc=Thanh ở ngay trên hotbar.\nBình thường, thanh này sẽ hiện cấp độ của người chơi và tiến trình đến cấp độ tiếp theo. Khi người chơi cưỡi ngựa, nó chuyển thành thanh để căn thời gian cho ngựa nhảy.
hudtoggler.setting.xpbar.percentage=     Hiện phần trăm
hudtoggler.setting.xpbar.percentage.desc=Hiện người chơi đã đạt bao nhiêu phần trăm để lên cấp độ tiếp theo.", "Ví dụ: Nếu người chơi đang ở cấp 5 và thanh kinh nghiệm đầy một phần tư (25%), thì con số ở phía trên sẽ hiện 5,25 thay vì 5.
hudtoggler.setting.effects=Hiệu ứng thuốc
hudtoggler.setting.effects.desc=Hiện ở góc trên bên phải các hiệu ứng thuốc của người chơi kèm theo cấp độ và thời gian còn lại.
hudtoggler.setting.saturation=Hiện độ no
hudtoggler.setting.saturation.desc=Độ "no" hiện tại, hiện thành một số trắng phía trên thanh thức ăn.
hudtoggler.setting.timeunderwater=Hiện thời gian còn lại để thở dưới nước
hudtoggler.setting.timeunderwater.desc=Khi người chơi ở dưới nước, một số màu xanh sẽ hiện lên bên trên các biểu tượng bong bóng để cho biết người chơi có thể ở dưới nước bao lâu nữa trước khi bị ngạt.\nCó tính đến các yếu tố kéo dài thời gian thở: phù phép Thở dưới nước, và thuốc thở dưới nước.
hudtoggler.setting.darksleep=Làm tối màn hình khi ngủ
hudtoggler.setting.darksleep.desc=Khi người chơi lên giường, màn hình sẽ tối dần lại.
hudtoggler.setting.lowhpwarn=Cảnh báo máu yếu
hudtoggler.setting.lowhpwarn.desc=Khi người chơi còn 6 điểm máu (3 tim), một nền đỏ sẽ hiện lên để cảnh báo.
hudtoggler.setting.chat=Chat
hudtoggler.setting.chat.desc=Cửa sổ chat.
hudtoggler.setting.chat.bg=     Vẽ nền
hudtoggler.setting.chat.bg.desc=
hudtoggler.setting.chat.bgwhentyping=     Vẽ nền khi nhập tin nhắn
hudtoggler.setting.chat.bgwhentyping.desc=
hudtoggler.setting.chat.extendvert=     Mở rộng theo chiều dọc
hudtoggler.setting.chat.extendvert.desc=Mở rộng lịch sử chat đến phía trên cùng.
hudtoggler.setting.chat.onlyextendwhentyping=     Chỉ mở rộng theo chiều dọc khi nhập tin nhắn.
hudtoggler.setting.chat.onlyextendwhentyping.desc=
hudtoggler.setting.chat.extendhoriz=     Mở rộng theo chiều ngang
hudtoggler.setting.chat.extendhoriz.desc=Mở rộng lịch sử chat đến tận cạnh phải màn hình.
hudtoggler.setting.externalchat=Mở cửa sổ chat riêng
hudtoggler.setting.externalchat.desc=§cCảnh báo: cực kì lỗi.\nMở một cửa sổ riêng dành cho việc chat.
hudtoggler.setting.compacttimes=Thu gọn thời gian
hudtoggler.setting.compacttimes.desc=Thu gọn thời gian đã chuyển đổi.\nVí dụ: 3:00 -> 3', 6h00:00 -> 6h
hudtoggler.setting.crosshair=Dấu thập tâm
hudtoggler.setting.crosshair.desc=Dấu thập ở chính giữa màn hình.
hudtoggler.setting.crosshair.durability=      Hiện độ bền của vật đang cầm
hudtoggler.setting.crosshair.durability.desc=Khi một vật hỏng được đang được cầm, độ bền còn lại sẽ được hiện trên/dưới dấu thập tâm.
hudtoggler.setting.crosshair.durontop=      Hiện độ bên phía trên dấu thập tâm.
hudtoggler.setting.crosshair.durontop.desc=
hudtoggler.setting.crosshair.arrows=      Hiện số mũi tên còn lại.
hudtoggler.setting.crosshair.arrows.desc=Khi một cây cung được cầm, số mũi tên còn lại trong túi đồ sẽ được hiện lên.
hudtoggler.setting.crosshair.healthchanges=      Hiện thay đổi máu
hudtoggler.setting.crosshair.healthchanges.desc=Khi máu của người chơi thay đổi (hồi máu, nhận sát thương), lượng máu đã thay đổi sẽ bay lên từ dấu thập tâm.
hudtoggler.setting.tablist=Danh sách tab
hudtoggler.setting.tablist.desc=
hudtoggler.setting.keystrokes=Phím bấm
hudtoggler.setting.keystrokes.desc=Hiện trạng thái của các phím di chuyển và phím chuột (có được nhấn hay không) trên góc trên-trái màn hình.
hudtoggler.setting.keystrokes.forward=     Tiến
hudtoggler.setting.keystrokes.forward.desc=
hudtoggler.setting.keystrokes.backward=     Lùi
hudtoggler.setting.keystrokes.backward.desc=
hudtoggler.setting.keystrokes.sprint=     Chạy
hudtoggler.setting.keystrokes.sprint.desc=
hudtoggler.setting.keystrokes.left=     Né trái
hudtoggler.setting.keystrokes.left.desc=
hudtoggler.setting.keystrokes.right=     Né phải
hudtoggler.setting.keystrokes.right.desc=
hudtoggler.setting.keystrokes.lmb=     Nút chuột trái
hudtoggler.setting.keystrokes.lmb.desc=
hudtoggler.setting.keystrokes.rmb=     Nút chuột phải
hudtoggler.setting.keystrokes.rmb.desc=
hudtoggler.setting.keystrokes.lcps=     CPS trái
hudtoggler.setting.keystrokes.lcps.desc=
hudtoggler.setting.keystrokes.rcps=     CPS phải
hudtoggler.setting.keystrokes.rcps.desc=
hudtoggler.setting.keystrokes.jump=     Nhảy
hudtoggler.setting.keystrokes.jump.desc=
hudtoggler.setting.keystrokes.sneak=     Cúi
hudtoggler.setting.keystrokes.sneak.desc=
hudtoggler.setting.monitor=Thông số theo dõi
hudtoggler.setting.monitor.desc=Một vài dòng ở góc dưới-phải hiển thị một số thông tin.
hudtoggler.setting.monitor.cpu=     Thời gian CPU
hudtoggler.setting.monitor.cpu.desc=(CPU) Hiện thời gian kích hoạt của CPU. Càng cao, CPU càng chạy nặng.
hudtoggler.setting.monitor.mem=     Bộ nhớ
hudtoggler.setting.monitor.mem.desc=(MEM) Hiện phần trăm bộ nhớ Minecraft đã sử dụng.\nNếu nó cao hơn 90%, có khả năng cực kì cao bị lag. Hãy xem xét việc cho Minecraft nhiều bộ nhớ hơn và cài mod MemoryFix.
hudtoggler.setting.monitor.fps=     Số khung hình một giây
hudtoggler.setting.monitor.fps.desc=(FPS) Số khung hình Minecraft có thể vẽ được trong giây vừa rồi.
hudtoggler.setting.monitor.ping=     Ping
hudtoggler.setting.monitor.ping.desc=(PING) Thời gian từ lúc máy khách gửi thông tin đến khi nhận lại phản hồi từ server.
hudtoggler.setting.monitor.tgt=     Tổng thời gian chơi
hudtoggler.setting.monitor.tgt.desc=(TGT) Tổng thời gian đã bỏ ra trong game.
hudtoggler.setting.monitor.st=     Thời gian phiên chơi
hudtoggler.setting.monitor.st.desc=(ST) Thời gian đã bỏ ra trong phiên Minecraft hiện tại.
hudtoggler.setting.monitor.date=     Ngày hôm nay
hudtoggler.setting.monitor.date.desc=
hudtoggler.setting.monitor.time=     Giờ hiện tại
hudtoggler.setting.monitor.time.desc=
hudtoggler.setting.monitor.fastupdates=     Cập nhật thời gian nhanh hơn (x5)
hudtoggler.setting.monitor.fastupdates.desc=Bình thường, tổng thời gian chơi, thơì gian phiên chơi và ngày giờ hiện tại chỉ được cập nhật 2 lần một giây. Bật ô này lên sẽ làm cho chúng cập nhật 10 lần một giây.
hudtoggler.setting.monitor.reset=     Đặt lại tổng thời gian chơi
hudtoggler.setting.monitor.reset.desc=Đặt lại tổng thời gian chơi về 0.
hudtoggler.setting.monitor.onlycountingame=     Chỉ tính giờ trong game
hudtoggler.setting.monitor.onlycountingame.desc=Tổng thời gian trong game và thời gian phiên chơi sẽ chỉ được tính khi trong một thế giới hoặc server.
hudtoggler.setting.armor=Trạng thái giáp
hudtoggler.setting.armor.desc=Hiện về bên phải các mảnh giáp người chơi đang mặc.
hudtoggler.setting.armor.names=     Hiên tên
hudtoggler.setting.armor.names.desc=Hiện tên các mảnh.
hudtoggler.setting.armor.trim=     Cắt tên nếu quá dài.
hudtoggler.setting.armor.trim.desc=Nếu tên mảnh giáp quá dài, làm mắt bạn cảm thấy không thoải mái, bật cái này lên.
hudtoggler.setting.armor.dur=     Hiện độ bền
hudtoggler.setting.armor.dur.desc=Hiện độ bền của mỗi mảnh giáp
hudtoggler.setting.armor.durpercent=     Hiện phần trăm thay thế
hudtoggler.setting.armor.durpercent.desc=Hiện phần trăm độ bền còn lại của mảnh giáp thay thế.
hudtoggler.setting.armor.overlays=     Hiện overlay của vật phẩm
hudtoggler.setting.armor.overlays.desc=Bao gồm thêm kích thước stack và thanh độ bền mini.
hudtoggler.save.title=Lưu cài đặt HUD
hudtoggler.save.tofile=Vào tệp
hudtoggler.save.name=Tên
hudtoggler.save.toquickpreset=Vào cài đặt nhanh
hudtoggler.save.save=Lưu
hudtoggler.save.defaultname=Cài đặt
hudtoggler.load.name=Nạp cài đặt HUD
hudtoggler.load.load=Nạp cài đặt
hudtoggler.load.del=Xóa cài đặt
hudtoggler.load.quickpreset=Cài đặt nhanh #%d
hudtoggler.gui.notsaved=Chưa lưu
hudtoggler.gui.showtooltips=Hiện tooltip
hudtoggler.gui.save=Lưu cài đặt
hudtoggler.gui.load=Nạp cài đặt
hudtoggler.gui.defaults=Mặc định
hudtoggler.gui.title=Cài đặt HUD
hudtoggler.msg.quickhudnotfound=§eHUD nhanh #%d chưa được đặt hoặc phiên bản của nó đã cũ.
hudtoggler.msg.problemloadinghud=§cCó vấn đề khi nạp HUD nhanh #%d. Hãy liên lạc với tác giả và cho xem tệp log.
hudtoggler.msg.loaded=§aĐã nạp HUD nhanh #%d.
hudtoggler.key.opensettings=Mở cài đặt HUD
hudtoggler.key.quickhud1=Nạp HUD nhanh #1
hudtoggler.key.quickhud2=Nạp HUD nhanh #2
hudtoggler.key.quickhud3=Nạp HUD nhanh #3
hudtoggler.done=Xong
hudtoggler.cancel=Hủy